<!doctype html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>CodeMirror: Mode list</title>
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Droid+Sans|Droid+Sans:bold"/>
    <link rel="stylesheet" type="text/css" href="docs.css"/>
  </head>
  <body>

<h1><span class="logo-braces">{ }</span> <a href="http://codemirror.net/">CodeMirror</a></h1>

<div class="grey">
<img src="baboon.png" class="logo" alt="logo"/>
<pre>
/* Full list of
   modes */
</pre>
</div>

<p>Every mode in the distribution. The list on the front-page leaves
out some of the more obscure ones.</p>

<div style="-webkit-columns: 50px 3; -moz-columns: 50px 3; columns: 50px 3;">
    <ul>
      <li><a href="../mode/apl/index.html">APL</a></li>
      <li><a href="../mode/asterisk/index.html">Asterisk dialplan</a></li>
      <li><a href="../mode/clike/index.html">C, C++, C#</a></li>
      <li><a href="../mode/clojure/index.html">Clojure</a></li>
      <li><a href="../mode/coffeescript/index.html">CoffeeScript</a></li>
      <li><a href="../mode/commonlisp/index.html">Common Lisp</a></li>
      <li><a href="../mode/css/index.html">CSS</a></li>
      <li><a href="../mode/d/index.html">D</a></li>
      <li><a href="../mode/diff/index.html">diff</a></li>
      <li><a href="../mode/ecl/index.html">ECL</a></li>
      <li><a href="../mode/erlang/index.html">Erlang</a></li>
      <li><a href="../mode/go/index.html">Go</a></li>
      <li><a href="../mode/groovy/index.html">Groovy</a></li>
      <li><a href="../mode/haskell/index.html">Haskell</a></li>
      <li><a href="../mode/haxe/index.html">Haxe</a></li>
      <li><a href="../mode/htmlembedded/index.html">HTML embedded scripts</a></li>
      <li><a href="../mode/htmlmixed/index.html">HTML mixed-mode</a></li>
      <li><a href="../mode/http/index.html">HTTP</a></li>
      <li><a href="../mode/clike/index.html">Java</a></li>
      <li><a href="../mode/javascript/index.html">JavaScript</a></li>
      <li><a href="../mode/jinja2/index.html">Jinja2</a></li>
      <li><a href="../mode/less/index.html">LESS</a></li>
      <li><a href="../mode/lua/index.html">Lua</a></li>
      <li><a href="../mode/markdown/index.html">Markdown</a> (<a href="../mode/gfm/index.html">GitHub-flavour</a>)</li>
      <li><a href="../mode/ntriples/index.html">NTriples</a></li>
      <li><a href="../mode/ocaml/index.html">OCaml</a></li>
      <li><a href="../mode/pascal/index.html">Pascal</a></li>
      <li><a href="../mode/perl/index.html">Perl</a></li>
      <li><a href="../mode/php/index.html">PHP</a></li>
      <li><a href="../mode/pig/index.html">Pig Latin</a></li>
      <li><a href="../mode/properties/index.html">Properties files</a></li>
      <li><a href="../mode/python/index.html">Python</a></li>
      <li><a href="../mode/q/index.html">Q</a></li>
      <li><a href="../mode/r/index.html">R</a></li>
      <li>RPM <a href="../mode/rpm/spec/index.html">spec</a> and <a href="../mode/rpm/changes/index.html">changelog</a></li>
      <li><a href="../mode/rst/index.html">reStructuredText</a></li>
      <li><a href="../mode/ruby/index.html">Ruby</a></li>
      <li><a href="../mode/rust/index.html">Rust</a></li>
      <li><a href="../mode/sass/index.html">Sass</a></li>
      <li><a href="../mode/clike/scala.html">Scala</a></li>
      <li><a href="../mode/scheme/index.html">Scheme</a></li>
      <li><a href="../mode/shell/index.html">Shell</a></li>
      <li><a href="../mode/sieve/index.html">Sieve</a></li>
      <li><a href="../mode/smalltalk/index.html">Smalltalk</a></li>
      <li><a href="../mode/smarty/index.html">Smarty</a></li>
      <li><a href="../mode/sql/index.html">SQL</a> (several dialects)</li>
      <li><a href="../mode/sparql/index.html">SPARQL</a></li>
      <li><a href="../mode/stex/index.html">sTeX, LaTeX</a></li>
      <li><a href="../mode/tiddlywiki/index.html">Tiddlywiki</a></li>
      <li><a href="../mode/tiki/index.html">Tiki wiki</a></li>
      <li><a href="../mode/turtle/index.html">Turtle</a></li>
      <li><a href="../mode/vb/index.html">VB.NET</a></li>
      <li><a href="../mode/vbscript/index.html">VBScript</a></li>
      <li><a href="../mode/velocity/index.html">Velocity</a></li>
      <li><a href="../mode/verilog/index.html">Verilog</a></li>
      <li><a href="../mode/xml/index.html">XML/HTML</a></li>
      <li><a href="../mode/xquery/index.html">XQuery</a></li>
      <li><a href="../mode/yaml/index.html">YAML</a></li>
      <li><a href="../mode/z80/index.html">Z80</a></li>
    </ul>
  </div>

  </body>
</html>
